# Base de datos
MYSQL_ROOT_PASSWORD=
WORDPRESS_DB_PASSWORD=

# Dominio
DOMAIN=localhost

# Producción (solo necesario en servidor)
SSL_EMAIL=

# Google Analytics (obtener en https://analytics.google.com)
NEXT_PUBLIC_GA_ID=
